# improve

document/: 1234tv.md
spring-cloud-microservice-study/: pom.xml
spring-cloud-microservice-study/config-repo/: microservice-consumer-movie-feign-dev.properties
spring-cloud-microservice-study/microservice-config-server-eureka/: pom.xml
spring-cloud-microservice-study/microservice-config-server-eureka/src/main/java/com/safi/micro/: ConfigServerEurekaApplication.java
spring-cloud-microservice-study/microservice-config-server-eureka/src/main/resources/: application.yml
spring-cloud-microservice-study/microservice-consumer-movie-feign/: pom.xml
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/safi/micro/: MovieFeignApplication.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/safi/micro/controller/: FeignController.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/safi/micro/entity/: User.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/safi/micro/hystrix/: HystrixClientFallback.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/safi/micro/remote/: UserFeignClient.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservice-study/microservice-discovery-eureka/: pom.xml
spring-cloud-microservice-study/microservice-discovery-eureka/src/main/java/com/safi/micro/: EurekaApplication.java
spring-cloud-microservice-study/microservice-discovery-eureka/src/main/resources/: application.yml
spring-cloud-microservice-study/microservice-provider-user/: pom.xml
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/safi/micro/: UserApplication.java
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/safi/micro/controller/: UserController.java
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/safi/micro/dao/: UserRepository.java
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/safi/micro/entity/: User.java
spring-cloud-microservice-study/microservice-provider-user/src/main/resources/: application.yml
system/: pom.xml
system-dairy/: pom.xml
system-dairy/src/main/java/com/safi/dairy/base/: SysController.java
system-dairy/src/main/java/com/safi/dairy/base/config/: DataConfig.java  Initializer.java  LoggingConfig.java  MvcConfig.java  RemoteTemplateLoader.java
system-dairy/src/main/java/com/safi/dairy/base/domain/: BaseMessage.java  MessageType.java  News.java  NewsMessage.java  TextMessage.java
system-dairy/src/main/java/com/safi/dairy/base/intercepter/: LoginInterceptor.java
system-dairy/src/main/java/com/safi/dairy/base/utils/: MessageUtil.java
system-dairy/src/main/java/com/safi/dairy/biz/controller/: OrganizationController.java  UserController.java
system-dairy/src/main/java/com/safi/dairy/biz/dao/: OrganizationDao.java  UserDao.java
system-dairy/src/main/java/com/safi/dairy/biz/domain/: College.java  CollegeDetail.java  Image.java  QQ.java  School.java  SchoolCollege.java  SchoolDetail.java  User.java
system-dairy/src/main/java/com/safi/dairy/biz/member/dao/: UserDao.java
system-dairy/src/main/java/com/safi/dairy/biz/member/domain/: User.java
system-dairy/src/main/resources/com/safi/dairy/biz/dao/: OrganizationDao.xml  UserDao.xml
system-dairy/src/main/resources/com/safi/dairy/biz/member/dao/: UserDao.xml
system-dairy/src/main/webapp/WEB-INF/views/: helloWorld.ftl
system-static/: .gitignore  README.md  index.html  index.sublime-workspace  package.json
system-vue/: .gitignore  README.md  index.html  package.json
system-vue/config/: index.js
system-vue/src/: App.vue
system-vue/src/components/: Hello.vue
system-vue/src/components/welcome/: MemberIndex.vue  MemberInfo.vue  UserIndex.vue  UserInfo.vue  WelcomeIndex.vue
system-vue/src/router/: index.js
system-weixin/: pom.xml
system/src/main/java/com/safi/progress/base/config/: Application.java
system/src/main/java/com/safi/progress/biz/memberIndex/controller/: MemberIndex.java
system/src/main/java/com/safi/progress/biz/memberIndex/domain/: Member.java
system/src/main/java/com/safi/progress/biz/memberIndex/service/: MemberService.java
system/src/main/java/com/safi/progress/mission/meet/: StringTest.java
system/src/main/java/com/safi/progress/mission/redis/: RedisUtil.java
system/src/main/java/com/safi/progress/mission/sudoku/: Sudoku.java
system/src/main/java/test/com/safi/progress/mission/redis/: RedisUtilTest.java
system/src/main/resources/: sudoku.txt
